name: "deepFashion"
layers {
  name: "data"
  type: DATA
  top: "data"
  top: "random"
  data_param 
  {
    source: "/data/deepfashion/color_label_multilabel/color_label_multilabel_TRAIN"
    batch_size: 32
    backend: LMDB 
  }
  transform_param 
  {
    crop_size: 227
    mean_file: "../../../data/ilsvrc12/imagenet_mean.binaryproto"
    mirror: true
  }
}

layers {
  name: "labels"
  type: DATA
  top: "labels"
  data_param 
  {
    source: "/data/deepfashion/color_label_multilabel/color_label_multilabel_TRAIN_ALT"
    batch_size: 32
    backend: LMDB
  }
}

layers 
{
  name: "sliceL"
  type: SLICE
  bottom: "labels"
  top: "labels0"
  top: "labels1"
  slice_param 
  {
    slice_point: 1
  }
}





layers {
  name: "silence"
  type: SILENCE
  bottom: "labels1"
  bottom: "data"
}

