name: "deepFashion"
layers {
  top: "data"
  name: "data"
  type: DATA
  data_param {
    source: "/data/deepfashion/color_label_multilabel/color_label_multilabel_TRAIN"
    batch_size: 32
  }
  include {
    phase: TRAIN
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "../../../data/ilsvrc12/imagenet_mean.binaryproto"
  }
}
layers {
  top: "labels"
  name: "labels"
  type: DATA
  data_param {
    source: "/data/deepfashion/color_label_multilabel/color_label_multilabel_TRAIN_ALT"
    batch_size: 32
  }
  include {
    phase: TRAIN
  }
}
layers {
  top: "data"
  name: "data"
  type: DATA
  data_param {
    source: "/data/deepfashion/color_label_multilabel/color_label_multilabel_test"
    batch_size: 32
  }
  include {
    phase: TEST
  }
  transform_param {
    mirror: true
    crop_size: 227
    mean_file: "../../../data/ilsvrc12/imagenet_mean.binaryproto"
  }
}
layers {
  top: "labels"
  name: "labels"
  type: DATA
  data_param {
    source: "/data/deepfashion/color_label_multilabel/color_label_multilabel_test_alt"
    batch_size: 32
  }
  include {
    phase: TEST
  }
}
layers {
  bottom: "labels"
  top: "labels0"
  top: "labels1"
  name: "sliceL"
  type: SLICE
  slice_param {
    slice_point: 1
  }
}
layers {
  bottom: "helloworld"
  name: "silence"
  type: SILENCE
}
